<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HAB Info Center</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .masthead-nav > li > .dropdown-menu { 
            background-color: black; 
        }

        .btn {
            padding: 14px 24px;
            font-weight: 900;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .btn.btn-lg.btn-default {
            font-size: 36px;
        }
        .table th, .table td { 
             border-top: none !important; 
        }
        body {
            background-image: url('img/Network.png');
            background-size: 100vw;
            background-repeat: repeat-y;
        }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper video-background">
    <!--
    Video from YouTube
    Have Questions? How To:
    https://github.com/pupunzi/jquery.mb.YTPlayer/wiki
    -->
   <!--  <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=9Vmj_DvwkDM', containment:'body', autoPlay:true, mute:true, startAt:1, opacity:.5, }"></a> -->

    <div class="overlay"></div>

    <div class="site-wrapper-inner">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><a href="index.html">wmsinh.org</small></a></h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="../iot/window.html">Internet of Things<!-- <br><small>super cool tech <i class="fa fa-level-up"></i></small> --></a></li>
                            <li><a href="http://www.whitemountainscience.org/about/">About WMSI</a></li>
                            <li><a href="http://www.whitemountainscience.org/contact-us/">Contact Us</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mobile STEM Lab<span class="caret"></span></a>
                              <ul class="nav masthead-nav dropdown-menu">
                                <li><a href="mobile.html">About</a></li><br>
                                <li><a href="https://gorham.wmsinh.org">Gorham</a></li><br>
                                <li><a href="https://milan.wmsinh.org">Milan</a></li><br>
                                <li><a href="https://berlin.wmsinh.org">Berlin</a></li><br>
                                <li><a href="https://haverhill.wmsinh.org">Haverhill</a></li><br>
                                <li><a href="https://whitefield.wmsinh.org">Whitefield</a></li><br>
                                <li><a href="https://lancaster.wmsinh.org">Lancaster</a></li><br>
                                <li><a href="all-locations.html">... and more!</a></li>
                              </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <br><br><br><br>
            <div class="cover-container">
            <div class="inner cover">
                <h1>WMSI HAB Control Center</h1>
            
                <p class="lead">Below are embedded a few of our favorite resources for High Altitude Balloon projects. Use these to run your own HAB experiments or check back for updates next time we have one in the air!</p>
                <p><table class="lead table table-responsive">
                  <tr>
                    <td><iframe width="800" height="600" src="http://predict.habhub.org/" frameborder="0" allowfullscreen></iframe></td>
                  </tr>
                  <tr>
                    <td><b><a href="http://predict.habhub.com">Hab Hub Predictor: </a></b>Use this tool to predict the landing site of your launch.</td>
                  </tr>
                  <tr>
                    <td><iframe width="800" height="600" src="https://www.ventusky.com/" frameborder="0" allowfullscreen></iframe></td>
                  </tr>
                  <tr>
                    <td><b><a href="https://www.ventusky.com/">Atmosphere Visualizer: </a></b>Fun tool for seeing what winds are doing at different altitudes.</td>
                  </tr>
                  <tr>
                    <td><iframe width="800" height="600" src="https://tracker.habhub.org/" frameborder="0" allowfullscreen></iframe></td>
                  </tr>
                  <tr>
                    <td><b><a href="https://tracker.habhub.org/">HAB Hub Tracker: </a></b>And here you can track balloons!</td>
                  </tr>
                </table></p>
            </div>

            <!-- <div class="mastfoot">
                <div class="inner">
                    <p>Copyright &copy; <a href="/">2018 White Mountain Science, Inc.</a></p>
                    <p>Cover template by <a href="http://forbetterweb.com/">ForBetterWeb</a></p>
                </div>
            </div> -->

        </div>

    </div>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- Plugins and Custom JavaScript -->
<script src="js/device.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
